# GreenGarden

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: garden_plant_names  photographers  plant_dates  water_intervals
app/src/androidTest/java/org/android/learning/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/org/android/learning/sunflower/: GardenActivity.kt  SunflowerApplication.kt
app/src/main/java/org/android/learning/sunflower/adapters/: BindingAdapters.kt  GardenPlantAdapter.kt  PagerAdapter.kt  PhotoAdapter.kt  PlantAdapter.kt  StateAdapter.kt  Utils.kt
app/src/main/java/org/android/learning/sunflower/data/: AppDatabase.kt  CalendarConverter.kt  GardenPlant.kt  GardenPlantDao.kt  Plant.kt  PlantAndGardenPlant.kt  PlantDao.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt  UnsplashSearchResult.kt
app/src/main/java/org/android/learning/sunflower/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/android/learning/sunflower/fragments/: DeletePlantDialog.kt  FragmentsUtils.kt  GalleryFragment.kt  GardenFragment.kt  PlantDetailFragment.kt  PlantsFragment.kt  ViewPagerFragment.kt
app/src/main/java/org/android/learning/sunflower/network/: UnsplashService.kt  Utils.kt
app/src/main/java/org/android/learning/sunflower/repositories/: GardenPlantRepository.kt  PlantRepository.kt  UnsplashRepository.kt
app/src/main/java/org/android/learning/sunflower/viewmodels/: GalleryViewModel.kt  GardenPlantsViewModel.kt  PlantAndGardenPlantViewModel.kt  PlantDetailViewModel.kt  PlantViewModel.kt  PlantsViewModel.kt  Utils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_ic_back_detail.xml  fg_ic_back_detail.xml  ic_back.xml  ic_delete.xml  ic_detail_back.xml  ic_plus.xml  ic_reload.xml  ic_watering.xml
app/src/main/res/layout/: activity_garden.xml  content_delete_plant_dialog.xml  content_plant_detail.xml  fragment_gallery.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_view_pager.xml  helper_gallery_footer.xml  list_item_footer.xml  list_item_garden_plant.xml  list_item_photo.xml  list_item_plant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/android/learning/sunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
