// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Dependencies versions
    ext {
        gradle_vesrion = '7.1.3'
        coroutines_version = "1.4.2"
        kotlin_version = "1.5.0"

        ktx_version = "1.3.2"
        app_compat_version = "1.2.0"
        material_version = "1.3.0"
        fragment_version = "1.3.3"

        hilt_version = "2.40"
        lifecycle_version = "2.4.1"
        navigation_version = '2.4.1'
        paging_version = "3.0.0"
        room_version = "2.4.2"

        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        gson_version = "2.8.5"
        glide_version = "4.12.0"

        espresso_version = "3.3.0"
        ext_junit_version = "1.1.2"
        junit_version = "4.13.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_vesrion"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}