// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Dependencies versions
    ext {
        gradle_vesrion = "4.2.0"
        kotlin_version = "1.5.0"
        ktx_version = "1.3.2"
        app_compat_version = "1.2.0"
        material_version = "1.3.0"
        hilt_version = "2.35.1"

        espresso_version = "3.3.0"
        ext_junit_version = "1.1.2"
        junit_version = "4.13.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_vesrion"
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}