<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_gallery">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_list_item"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_message_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_text_list_item"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                tools:text="No internet connection" />

            <TextView
                android:id="@+id/text_view_detail_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/padding_text_list_item"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Check your WiFi or Mobile data and click retry" />

            <ProgressBar
                android:id="@+id/progressbar_photo_item"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/button_retry_again"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:background="@drawable/ic_reload"
                android:contentDescription="@string/retry_button_description" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>